{
    "name": "node-red-contrib-buienradar",
    "version": "0.4.1",
    "description": "Current weather data from buienradar.nl",
    "dependencies": {    },
    "homepage": "https://github.com/dkijkuit/node-red-contrib-buienradar",
    "keywords": [
        "node-red",
        "weather",
        "weer",
        "buienradar",
        "knmi"
    ],
    "node-red": {
        "nodes": {
            "buienradar": "buienradar.js"
        }
    }
}
