{
    "name"         : "node-red-contrib-buienradar",
    "version"      : "0.2.2",
    "description"  : "Current weather data from buienradar.nl",
    "dependencies" : {
        "xpath" : "0.0.23",
        "xmldom" : "0.1.22"
    },
    "homepage" : "https://github.com/dkijkuit/node-red-contrib-buienradar",
    "keywords": [ "node-red", "weather", "weer", "buienradar", "knmi" ],
    "node-red"     : {
        "nodes": {
            "buienradar": "buienradar.js"
        }
    }
}
